# BookDemo

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/example/api/common/: StatusCode.java
api/src/main/java/com/example/api/config/: RedisConfiguration.java
api/src/main/java/com/example/api/pojo/: Book.java  ResultBook.java
api/src/main/java/com/example/api/service/: BookService.java
api/src/main/java/com/example/api/util/: JSONUtil.java
api/src/main/resources/: application.properties
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: BookController.java
consumer/src/main/resources/: bootstrap.yml
provider/: pom.xml
provider/src/main/java/com/example/provider/: BookServiceImpl.java  ProviderApplication.java
provider/src/main/java/com/example/provider/dao/: RedisDao.java
provider/src/main/java/com/example/provider/mapper/: BookMapper.java
provider/src/main/java/com/example/provider/serviceImpl/: BookServiceImpl.java
provider/src/main/resources/: bootstrap.yml
provider/src/main/resources/mybatis/: BookMapper.xml
src/main/java/com/example/bookdemo/: BookDemoApplication.java
src/main/java/com/example/bookdemo/common/: StatusCode.java
src/main/java/com/example/bookdemo/controller/: BookController.java
src/main/java/com/example/bookdemo/mapper/: BookMapper.java
src/main/java/com/example/bookdemo/pojo/: Book.java  ResultBook.java
src/main/java/com/example/bookdemo/service/: BookSerice.java
src/main/java/com/example/bookdemo/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/: BookMapper.xml
